{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red57\green57\blue57;
\red39\green91\blue211;}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c29020\c29020;
\cssrgb\c19608\c45098\c86275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh13740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Privacy Policy
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 The Code Jar built the Property Tycoon Inc app as a Freemium app. This SERVICE is provided by The Code Jar at no cost and is intended for use as is.\cb1 \
\cb3 This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.\cb1 \
\cb3 If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.\cb1 \
\cb3 The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Property Tycoon Inc unless otherwise defined in this Privacy Policy.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Information Collection and Use
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to email address. The information that we request will be retained by us and used as described in this privacy policy.\cb1 \
\cb3 The app does use third party services that may collect information used to identify you.\cb1 \
\cb3 Link to privacy policy of third party service providers used by the app\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri580\sa200\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://support.google.com/admob/answer/6128543?hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
AdMob}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://firebase.google.com/policies/analytics"}}{\fldrslt \expnd0\expndtw0\kerning0
Google Analytics for Firebase}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://firebase.google.com/support/privacy/"}}{\fldrslt \expnd0\expndtw0\kerning0
Firebase Crashlytics}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Log Data
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (\'93IP\'94) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Cookies
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.\cb1 \
\cb3 This Service does not use these \'93cookies\'94 explicitly. However, the app may use third party code and libraries that use \'93cookies\'94 to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Service Providers
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 We may employ third-party companies and individuals due to the following reasons:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To facilitate our Service;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To provide the Service on our behalf;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To perform Service-related services; or\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To assist us in analyzing how our Service is used.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Security
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Links to Other Sites
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Children\'92s Privacy
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Changes to This Privacy Policy
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.\cb1 \
\cb3 This policy is effective as of 2020-10-09\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Contact Us
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at thecodeJar@gmail.}